# tor-x-player

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/app-release/BUNDLE-METADATA/com.android.tools/: r8.json
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/dex/: classes.dex
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/anim/: m3_bottom_sheet_slide_in.xml  m3_bottom_sheet_slide_out.xml  m3_motion_fade_enter.xml  m3_motion_fade_exit.xml  m3_side_sheet_enter_from_left.xml  m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml
app/release/app-release/base/res/animator/: chevron_checked_unchecked.xml  chevron_unchecked_checked.xml  design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml  m3_btn_elevated_btn_state_list_anim.xml  m3_btn_state_list_anim.xml  m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_chip_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  mtrl_card_state_list_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml
app/release/app-release/base/res/color/: design_error.xml  (+156 more)
app/release/app-release/base/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_modebutton_tint.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_nav_ripple.xml
app/src/main/res/drawable/: baseline_aspect_ratio_24.xml  baseline_cancel_24.xml  baseline_check_circle_outline_24.xml  baseline_fit_screen_24.xml  baseline_library_music_24.xml  baseline_playlist_remove_24.xml  baseline_screen_lock_rotation_24.xml  baseline_video_library_24.xml  bottom_bar_selecter.xml  card_bg_gradient.xml  checkbox_selector.xml  custom_seekbar.xml  et_bg.xml  outline_forward_media_24.xml  outline_replay_24.xml  outline_skip_next_24.xml  outline_skip_previous_24.xml  outline_visibility_24.xml  outline_visibility_lock_24.xml  overlay_background.xml  pin_dot_active.xml  volume_bg.xml
app/src/main/res/layout/: activity_main.xml  audio_custom_controller.xml  audio_layout.xml  custom_controller.xml  fragment_audio_player.xml  fragment_audios.xml  fragment_download.xml  fragment_private_files.xml  fragment_video_player.xml  fragment_videos.xml  history_layout.xml  item_folder.xml  keypad_button.xml  row_audio_folder.xml  video_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  options_menu.xml  playback_speed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: music_beat.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+414 files in other folders)
