
‘
;
android*http://schemas.android.com/apk/res/android4
4
app'http://schemas.android.com/apk/res-auto4RelativeLayout"h
*http://schemas.android.com/apk/res/android
background@color/black"(Ô„2
¡€˜øcolor/black0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ*Ê
ÁTextureView"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"m
*http://schemas.android.com/apk/res/androidid@+id/texture_viewId"(Ğ„2
¾…¨øid/texture_viewId0/*
†androidx.media3.ui.PlayerView"O
'http://schemas.android.com/apk/res-autouse_controllertrue"(Ê‹ø2:@"‹
*http://schemas.android.com/apk/res/android
background@android:color/background_dark"(Ô„2(
&€˜android:color/background_dark0"Š
'http://schemas.android.com/apk/res-autocontroller_layout_id@layout/custom_controller"(ø‚ø2$
"Ÿ€´ølayout/custom_controller0"U
'http://schemas.android.com/apk/res-autosurface_typetexture_view"(ë‰ø2:0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"]
*http://schemas.android.com/apk/res/androidid@+id/player"(Ğ„2
¤„¨ø	id/player0*4