
Ú
;
android*http://schemas.android.com/apk/res/androidBmenu*”
‹item"G
*http://schemas.android.com/apk/res/androidtitleStart Version(áƒ„"O
*http://schemas.android.com/apk/res/androidorderInCategory1"(ßƒ„2:0"i
*http://schemas.android.com/apk/res/androidid@+id/startVersion"(Ğ„2
‰…¨øid/startVersion0B