
Ø
;
android*http://schemas.android.com/apk/res/androidBmenu*
…item"A
*http://schemas.android.com/apk/res/androidtitlePrivate(áƒ„"O
*http://schemas.android.com/apk/res/androidorderInCategory1"(ßƒ„2:0"i
*http://schemas.android.com/apk/res/androidid@+id/addToPrivate"(Ğ„2
Ú€¨øid/addToPrivate0*
øitem"@
*http://schemas.android.com/apk/res/androidtitleDelete(áƒ„"O
*http://schemas.android.com/apk/res/androidorderInCategory2"(ßƒ„2:0"]
*http://schemas.android.com/apk/res/androidid@+id/delete"(Ğ„2
Ù¨ø	id/delete0B