
÷
;
android*http://schemas.android.com/apk/res/androidBmenu*ª
¡item">
*http://schemas.android.com/apk/res/androidtitle0.5x(áƒ„"Y
*http://schemas.android.com/apk/res/androidid	@+id/x0.5"(Ğ„2
††¨øid/x0.50*ª
¡item">
*http://schemas.android.com/apk/res/androidtitle1.0x(áƒ„"Y
*http://schemas.android.com/apk/res/androidid	@+id/x1.0"
(Ğ„2
‡†¨øid/x1.00
*ª
¡item">
*http://schemas.android.com/apk/res/androidtitle1.5x(áƒ„"Y
*http://schemas.android.com/apk/res/androidid	@+id/x1.5"(Ğ„2
ˆ†¨øid/x1.50*ª
¡item">
*http://schemas.android.com/apk/res/androidtitle2.0x(áƒ„"Y
*http://schemas.android.com/apk/res/androidid	@+id/x2.0"(Ğ„2
‰†¨øid/x2.00B