<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Videos"
        android:id="@+id/videosFragment"
        android:orderInCategory="0"
        android:icon="@drawable/outline_video_library_24" />

    <item
        android:title="Audios"
        android:id="@+id/audiosFragment"
        android:orderInCategory="1"
        android:icon="@drawable/outline_library_music_24" />

    <item
        android:title="Private Files"
        android:id="@+id/privateFilesFragment"
        android:orderInCategory="2"
        android:icon="@drawable/outline_visibility_lock_24"/>

</menu>