<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/x0.5"
        android:title="0.5x"/>

    <item
        android:id="@+id/x1.0"
        android:title="1.0x"/>

    <item
        android:id="@+id/x1.5"
        android:title="1.5x"/>

    <item
        android:id="@+id/x2.0"
        android:title="2.0x"/>

</menu>