<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/videosFragment">

    <fragment
        android:id="@+id/videosFragment"
        android:name="com.torx.torxplayer.fragments.VideosFragment"
        android:label="fragment_videos"
        tools:layout="@layout/fragment_videos" >
        <action
            android:id="@+id/action_videosFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <action
            android:id="@+id/action_videosFragment_to_downloadFragment"
            app:destination="@id/downloadFragment" />
    </fragment>

    <fragment
        android:id="@+id/audiosFragment"
        android:name="com.torx.torxplayer.fragments.AudiosFragment"
        android:label="fragment_audios"
        tools:layout="@layout/fragment_audios" >
        <action
            android:id="@+id/action_audiosFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/privateFilesFragment"
        android:name="com.torx.torxplayer.fragments.PrivateFilesFragment"
        android:label="fragment_private_files"
        tools:layout="@layout/fragment_private_files" >
        <action
            android:id="@+id/action_privateFilesFragment_to_videoPlayerFragment"
            app:destination="@id/videoPlayerFragment" />
        <action
            android:id="@+id/action_privateFilesFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.torx.torxplayer.fragments.VideoPlayerFragment"
        android:label="Video Player"
        tools:layout="@layout/fragment_video_player" >
        <action
            android:id="@+id/action_videoPlayerFragment_to_videosFragment"
            app:destination="@id/videosFragment" />

        <action
            android:id="@+id/action_videoPlayerFragment_to_privateFilesFragment"
            app:destination="@id/privateFilesFragment" />

        <argument
            android:name="videoUri"
            app:argType="string" />

        <argument
            android:name="videoPrivate"
            app:argType="string" />

        <argument
            android:name="videoTitle"
            app:argType="string[]"/>

        <argument
            android:name="isPublic"
            app:argType="boolean"/>

        <argument
            android:name="videoUriList"
            app:argType="string[]" />

        <argument
            android:name="position"
            app:argType="integer"/>

    </fragment>

    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.torx.torxplayer.fragments.AudioPlayerFragment"
        android:label="fragment_audio_player"
        tools:layout="@layout/fragment_audio_player" >
        <action
            android:id="@+id/action_audioPlayerFragment_to_audiosFragment"
            app:destination="@id/audiosFragment" />

        <argument
            android:name="audioUri"
            app:argType="string"/>

        <argument
            android:name="audioTitle"
            app:argType="string[]"/>

        <argument
            android:name="isPublic"
            app:argType="boolean"/>

        <argument
            android:name="audioUriList"
            app:argType="string[]" />

        <argument
            android:name="position"
            app:argType="integer"/>

        <action
            android:id="@+id/action_audioPlayerFragment_to_privateFilesFragment"
            app:destination="@id/privateFilesFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.torx.torxplayer.fragments.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" >
        <action
            android:id="@+id/action_downloadFragment_to_videosFragment"
            app:destination="@id/videosFragment" />
    </fragment>
</navigation>