<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    android:elevation="8dp"
    app:cardBackgroundColor="@color/card_bg"
    app:cardElevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/outline_library_music_24"
            app:tint="@color/white"
            android:scaleType="fitXY"
            android:layout_margin="10dp"
            android:adjustViewBounds="true"
            android:layout_alignParentStart="true"
            />

        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/thumbnail"
            android:layout_toStartOf="@+id/moreOptionsIcon"
            android:layout_centerVertical="true"
            >

            <TextView
                android:id="@+id/audioTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title of audio"
                android:textSize="14sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/white"
                android:scrollbars="horizontal"
                android:scrollbarStyle="insideInset"
                android:layout_margin="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                >

                <TextView
                    android:id="@+id/videoSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Size | "
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/videoDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="duration"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/moreOptionsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_vert_24"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/titleLayout"
            android:padding="10dp"
            android:theme="@style/ClickableView"
            />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>