<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/closePlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/outline_keyboard_backspace_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="title"
            android:textSize="20sp"
            android:maxLines="2"
            android:layout_toEndOf="@id/closePlayer"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/audio_thumbnail"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:text="Song Title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvArtist"
        android:text="Artist Name"
        android:textSize="14sp"
        android:textColor="#777"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:tickMark="@color/white"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnPrev"
            android:src="@drawable/outline_skip_previous_24"
            android:background="@null"
            android:padding="16dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <ImageButton
            android:id="@+id/btnPlayPause"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/baseline_play_arrow_24"
            android:background="@null"
            android:padding="16dp"/>

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/outline_skip_next_24"
            android:background="@null"
            android:padding="16dp"/>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/heartbeatAnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:lottie_rawRes="@raw/music_beat"
        app:lottie_autoPlay="false"
        app:lottie_loop="true" />

</LinearLayout>