<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <!-- ===================== TOP BAR ===================== -->
    <ImageView
        android:id="@+id/closePlayer"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/outline_keyboard_backspace_24"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="title"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginEnd="20dp"
        android:layout_toEndOf="@id/closePlayer"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"/>

    <!-- ===================== CENTER CONTROLS ===================== -->
    <LinearLayout
        android:id="@+id/linearLayoutControlUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/custom_rew"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/baseline_replay_10_24"
            android:visibility="visible"
            android:theme="@style/ClickableView" />

        <ImageView
            android:id="@+id/custom_play"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/baseline_pause_circle_filled_24"
            android:theme="@style/ClickableView" />

        <ImageView
            android:id="@+id/custom_ffwd"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="50dp"
            android:visibility="visible"
            android:src="@drawable/baseline_forward_10_24"
            android:theme="@style/ClickableView" />
    </LinearLayout>

    <!-- ===================== BOTTOM CONTROLS ===================== -->
    <LinearLayout
        android:id="@+id/linearLayoutControlBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <!-- Time + Seekbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvCurrentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progressDrawable="@drawable/custom_seekbar"
                android:thumbTint="@color/white"
                android:thumb="@drawable/seekbar_thumb" />

            <TextView
                android:id="@+id/tvTotalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Bottom row: Lock | Speed | Aspect Ratio | Fullscreen -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="25dp">

            <ImageView
                android:id="@+id/imageViewRotateLock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_screen_rotation_24"
                android:theme="@style/ClickableView"
                android:layout_marginStart="5dp"/>

            <ImageView
                android:id="@+id/imageViewBrightness"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_brightness_6_24"
                android:theme="@style/ClickableView"
                android:layout_toEndOf="@id/imageViewRotateLock"
                android:layout_marginStart="5dp"/>

            <ImageView
                android:id="@+id/imageViewVolume"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_volume_up_24"
                android:theme="@style/ClickableView"
                android:layout_toStartOf="@id/btnAspectRatio"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/setPlayBackSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0x"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:theme="@style/ClickableView"
                android:layout_marginEnd="5dp"
                android:layout_toStartOf="@id/imageViewVolume"/>

            <!-- NEW: Aspect Ratio Button -->
            <ImageView
                android:id="@+id/btnAspectRatio"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_aspect_ratio_24"
                android:layout_toStartOf="@id/imageViewFullScreen"
                android:layout_marginEnd="5dp"
                android:theme="@style/ClickableView" />

            <ImageView
                android:id="@+id/imageViewFullScreen"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:src="@drawable/baseline_fullscreen_24"
                android:theme="@style/ClickableView"/>

        </RelativeLayout>

    </LinearLayout>

    <!-- ===================== BRIGHTNESS & VOLUME ===================== -->
    <LinearLayout
        android:id="@+id/brightnessLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skipText"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:background="@color/volume_bg"
        android:visibility="gone"
        android:padding="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_brightness_6_24"
            android:layout_gravity="center_vertical"
            />

        <SeekBar
            android:id="@+id/seekBarBrightness"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:max="100"
            android:progress="50"
            android:rotation="0"
            android:layout_gravity="center_vertical"
            android:thumb="@drawable/seekbar_thumb"
            android:progressDrawable="@drawable/custom_seekbar"
            />

        <TextView
            android:id="@+id/brightnessValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/volumeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skipText"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="@color/volume_bg"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_volume_up_24"
            android:layout_gravity="center_vertical"
            />

        <SeekBar
            android:id="@+id/seekBarVolume"
            android:layout_width="120dp"
            android:layout_height="5dp"
            android:max="100"
            android:progress="50"
            android:rotation="0"
            android:layout_gravity="center_vertical"
            android:thumb="@drawable/seekbar_thumb"
            android:progressDrawable="@drawable/custom_seekbar"/>

        <TextView
            android:id="@+id/soundValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>

    </LinearLayout>

    <!-- ===================== NEW DOUBLE TAP ZONES ===================== -->
    <ImageView
        android:id="@+id/imageViewLock"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/baseline_lock_open_24"
        android:theme="@style/ClickableView"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:id="@+id/ffbLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="0dp">

        <ImageView
            android:id="@+id/btnBackward"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/baseline_fast_rewind_24"
            android:layout_marginEnd="10dp"
            android:theme="@style/ClickableView" />

        <ImageView
            android:id="@+id/imageViewForward"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="10dp"
            app:tint="@color/white"
            android:src="@drawable/baseline_fast_forward_24"
            android:theme="@style/ClickableView"/>

    </LinearLayout>

    <View
        android:id="@+id/tapLeft"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/linearLayoutControlUp"
        android:layout_weight="1"
        android:layout_below="@id/titleText"
        android:layout_above="@id/linearLayoutControlBottom"
        android:background="@android:color/transparent" />

    <View
        android:id="@+id/tapRight"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/linearLayoutControlUp"
        android:layout_weight="1"
        android:layout_below="@id/titleText"
        android:layout_above="@id/linearLayoutControlBottom"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/skipText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearLayoutControlUp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        />

</RelativeLayout>
