<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bottom_bar_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DownloadFragment">

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/outline_keyboard_backspace_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/backArrow"
            android:layout_marginEnd="10dp">

            <AutoCompleteTextView
                android:id="@+id/searchTIET"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="Search or paste link here..."
                android:maxLines="1"
                android:drawableStart="@drawable/google"
                android:drawablePadding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:completionThreshold="1"
                android:inputType="text"
                android:visibility="gone"
                />

        </LinearLayout>



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/downloadLinksLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:layout_below="@id/searchLayout"
        style="@style/ClickableView"
        >

        <LinearLayout
            android:id="@+id/fbLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/facebook"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="FDownloader"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ytLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            style="@style/ClickableView"
            >

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/youtube"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="FDownloader"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/instaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            style="@style/ClickableView"
            >

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/social"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="FDownloader"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tiktokLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            style="@style/ClickableView"
            >

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:src="@drawable/tiktok"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="FDownloader"
                android:textSize="11sp"
                android:textColor="@color/white"
                android:visibility="visible"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/searchLayout"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center">

            <TextView
                android:id="@+id/searchTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Any Video"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_centerVertical="true"
                android:visibility="visible"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Downloader"
                android:textColor="@color/red"
                android:textSize="24sp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                android:layout_toEndOf="@id/searchTV"
                android:layout_centerVertical="true"
                android:visibility="visible"
                />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/downloader_banner"
            android:layout_marginBottom="-40dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/green"
            app:cursorColor="@color/black"
            app:hintTextColor="@color/green"
            android:textColorHint="@color/gray"
            app:endIconDrawable="@drawable/baseline_content_paste_24"
            app:endIconMode="custom"
            android:background="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:endIconTint="@color/yellow"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Paste direct media link (.mp4)"
                android:background="@color/white"
                android:inputType="textUri"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDownload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Download"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/red"/>
    </LinearLayout>


    <WebView
        android:id="@+id/mediaWV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />
    <View
        android:id="@+id/webviewOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bottom_bar_bg"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/red"
        android:visibility="gone"/>

</RelativeLayout>