<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragments.VideosFragment">

    <!-- ================= TOP BAR ================= -->
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bannerId"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:src="@drawable/banner" />

        <ImageView
            android:id="@+id/donation"
            style="@style/ClickableView"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/bannerId"
            android:paddingTop="7dp"
            android:src="@drawable/donation"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/downloadIcon"
            style="@style/ClickableView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/baseline_file_download_24"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/searchIcon"
            style="@style/ClickableView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/downloadIcon"
            android:padding="5dp"
            android:src="@drawable/outline_search_24"
            app:tint="@color/white" />

    </RelativeLayout>

    <!-- ================= SEARCH BAR ================= -->
    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/outline_keyboard_backspace_24" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/backArrow"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/searchTIET"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/et_bg"
                android:hint="search video"
                android:maxLines="1"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray" />

            <TextView
                android:id="@+id/searchTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="SEARCH"
                android:textColor="@color/green"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/historyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        app:layout_constraintTop_toBottomOf="@id/topLayout">

        <TextView
            android:id="@+id/historyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:text="History"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/delHistoryIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:visibility="gone"
            android:src="@drawable/baseline_delete_24" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/historyTxt"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/historyEmptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/historyTxt"
            android:layout_centerInParent="true"
            android:text="Your video history will display here"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="visible" />

    </RelativeLayout>

    <!-- ==================== CUSTOM TABS ==================== -->
    <RelativeLayout
        android:id="@+id/customTabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_below="@id/historyLayout"
        app:layout_constraintTop_toBottomOf="@id/historyLayout">

        <!-- VIDEO TAB -->
        <LinearLayout
            android:id="@+id/tabVideosLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tabVideos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:textColor="@color/green"
                android:textStyle="bold" />

            <!-- Underline -->
            <View
                android:id="@+id/lineVideos"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green"
                android:visibility="visible" />
        </LinearLayout>

        <!-- FOLDER TAB -->
        <LinearLayout
            android:id="@+id/tabFolderLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tabVideosLayout"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tabFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Folder"
                android:textColor="@color/white" />

            <View
                android:id="@+id/lineFolder"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green"
                android:visibility="gone" />
        </LinearLayout>


        <!-- PLAYLIST TAB -->
        <LinearLayout
            android:id="@+id/tabPlaylistLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/tabFolderLayout"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tabPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Playlist"
                android:textColor="@color/white" />

            <View
                android:id="@+id/linePlaylist"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/green"
                android:visibility="gone" />
        </LinearLayout>

        <!-- Swap Icon -->
        <ImageView
            android:id="@+id/swapIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/baseline_swap_vert_24"
            app:tint="@color/white" />

    </RelativeLayout>

    <!-- ==================== SELECT ALL ==================== -->
    <CheckBox
        android:id="@+id/selectAllCheckbox"
        style="@style/CustomCheckboxBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:text="Select All"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/folderBackLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:layout_below="@id/customTabs"
        app:layout_constraintTop_toBottomOf="@id/customTabs">

        <ImageView
            android:id="@+id/folderBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/outline_keyboard_backspace_24"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/folderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:text="Folder Name"/>

    </LinearLayout>

    <!-- ==================== RECYCLER VIEW ==================== -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:paddingBottom="0dp"
        android:layout_below="@id/customTabs"
        android:layout_alignParentBottom="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoFolderRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="00dp"
        android:paddingBottom="0dp"
        android:visibility="gone"
        android:layout_below="@id/customTabs"
        app:layout_constraintTop_toBottomOf="@id/customTabs" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectedVideosRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="00dp"
        android:paddingBottom="0dp"
        android:visibility="gone"
        android:layout_below="@id/customTabs"
        app:layout_constraintTop_toBottomOf="@id/customTabs" />

    <!-- ================= EMPTY VIEW ================= -->
    <TextView
        android:id="@+id/emptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your videos will display here"
        android:textColor="@color/white"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ================= PROGRESS BAR ================= -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ==================== BOTTOM ACTION BAR ==================== -->
    <LinearLayout
        android:id="@+id/bottomActionBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bottom_bar_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:visibility="gone"
        android:weightSum="4"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/actionShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:theme="@style/ClickableView">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_share_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:theme="@style/ClickableView">

            <ImageView
                android:id="@+id/addPlaylistIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_playlist_play_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/playListTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:theme="@style/ClickableView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_visibility_lock_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lock in" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:theme="@style/ClickableView">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_sweep_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
